# Database connection string
DATABASE_URI=mongodb://127.0.0.1/payload-template-website

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# for SMTP email sending
SMTP_EMAIL_SERVICE=false
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
